VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobXVkY3Fla3JhZHBub3hoYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzY2OTgsImV4cCI6MjA1MzExMjY5OH0.GZpmw-oFElsyLL4DvPDSGtDDEl2eRFFeDGSzUCAeKeg
VITE_SUPABASE_URL=https://khmudcqekradpnoxhain.supabase.co
VITE_SITE_URL=https://ringbuz.in
VITE_DATABASE_NAME=ringbuz